<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web</title>
    <Style>
        #box1,#box2,#box3,#box4{
            width:25%;
            height:300px;
        }
        #box1{background: red; float:left;}
        #box2{background: green; float:left;}
        #box3{background: blue; float:left;}
        #box4{background: orange; float:left;}
        @media screen and (max-width:992px){
            #box1,#box2,#box3,#box4{
            width:50%;
            height:300px;
            }
        }
        @media screen and (max-width:600px){
            #box1,#box2,#box3,#box4{
            width:100%;
            height:300px;
            }
        }
    </Style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
</body>
</html>